<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
  
    <title>Home</title>
</head>
<body>
    <div class="body">
        <div class="chungTren">
            <div class="top">
                <div class="gon">
                    <div class="left">
                        <a href="">BLOG DU LỊCH</a>
    
                    </div>
                    <div class="center">
                        <a href="">TRANG CHỦ</a>
                        <a href="">DU LỊCH</a>
                        <a href="">ẨM THỰC</a>
                        <a href="">TIN TỨC</a>
    
                    </div>
                    <div class="right">
                        <a href="/login.html">ĐĂNG XUẤT</a>
                    </div>
                </div>
            </div>
            <div class="bot">
                <div class="gom">
                    <h1>HÃY ĐẾN VỚI BLOG DU LỊCH</h1>
                    <p>Khám phá và chia sẻ những địa điểm du lịch nổi tiếng trên khắp Việt Nam</p>
                    <!-- <a href="">Sign up for free</a> -->
                    <!-- <form action="/login.html">
                        <button>Sign up for free</button>
                    </form> -->
                </div>
            </div>
        </div>
        <div class="chungDuoi">
            <div class="thanhTK">
                <input type="text"placeholder="Tìm kiếm của bạn">
                <button>SEARCH</button>
            </div>
            <div class="hinhTravel">
                <div class="trai">
                    <div class="tren">
                        <h1>NHỮNG TIN TỨC NỔI BẬT NHẤT </h1>
                    </div>
    
                    <div class="flex">
                        <div class="gomnua">
                            <div class="duoi">
                                <a href="posts.html">
                                    <img src="/imgs/h6.jpg" alt="">
                            </div>
                            <div class="tieuDe">
                                <a href="posts.html">Lễ Hội Ở Phố Cổ Hội An</a>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                <div class ="phai">
                    <div class="phai_top chung">
                        <img src="/imgs/CO1.jpg" alt="">
                        <!-- <h2>Người đã đăng ký: </h1>
                        <p>10</p> -->

                    </div>

                    <div class="phai_center chung">
                        <h2>TIN MỚI</h2>
                        <div class="gomnua">
                            <div class="duoi">
                                <a href="posts.html">
                                    <img src="/imgs/h8.jpg" alt="">
                            </div>
                            <div class="tieuDe">
                                <a href="posts.html">Chợ Nổi miền tây</a>
                            </div>
                        </div>
                    </div>

                    <div class="phai_bot chung">
                        <h2>BLOG DU LỊCH</h2>
                        <p>Nơi chia sẻ những câu chuyện, cảm nhận về những chuyến du lịch, nền ẩm thực độc đáo của đất nước Việt Nam</p>
                        <p></p>
                        <img src="/imgs/VN.jpg" alt="">
                        
                    </div>
                </div>

            </div>     
        </div>
        <div class="cuoiCung">
            <h1>BLOG DU LỊCH</h1>
            <P>Liên hệ: 0822718408</P>
            <p>Địa chỉ: 97 đường Man Thiện, phường Hiệp Phú, quận 9</p>
            <p>Email: nhahieubb113@gmail.com</p>

        </div>
    </div>
        
</body>
</html>